OPENAI_API_KEY=sk-ваш_ключ_OpenAI
YANDEX_API_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxxJtTzHz/jKRvqgUA0ra
9EEA05DOQpUsRgfqILYTAGvGmM2QRjtwXP0favGdK4dtEEpASz3j0pq0nOE2JW9B
EFeT8aYOZqA5EaJWk2yZR8C4JB/loqE0v4IelxMU2JpkhgvvHoWNuXCQqLkKSgU/
i0K5NvgtEZ2oEc7M0QIro+2PNvs35tt4XqVYKW739KhaX9akSdFKxWIi+hTwEFC0
7XPM11oIxcDnqiVozMtkBqBZmaBFHe6oW7NZAnAEQTqQWunZt1zUROSwalinIHfH
BwNtX1cNfy208MXBZ5+pUJ+QyTgICv/WOVmp20rhAHyqCHLvt6lADuPySiVLCP3U
OwIDAQAB
-----END PUBLIC KEY-----
VOX_SIGNATURE_SECRET=
BASE_URL=https://icy-otters-join.loca.lt
FAQ_PATH=faq.json

PROMPT_PATH=prompt.txt
